@import './_vars.pcss';
@import './_transitions.pcss';
@import './_globals.pcss';

/* @layer base START */
@import './_typography.pcss';
@import './_forms.pcss';
@import './_grid.pcss';
@import './_cards.pcss';
/* @layer base END */

/* @layer components START */
@import './_btns.pcss';
/* @layer components END */

@tailwind base;
@tailwind components;
@tailwind utilities;
/* If you need to let Tailwind classes overwrite your own classes, they need to be beneath this */

html {
  background: rgb(244, 251, 248);
  background: linear-gradient(0deg, rgba(244, 251, 248, 1) 0%, rgba(244, 251, 248, 1) 35%, rgba(140, 217, 168, 1) 100%);
}
